{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "ignoreDeprecations": "5.0",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": false
  }
}
