{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "VERCEL_ENV", "VERCEL_GIT_COMMIT_SHA", "VERCEL_URL"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "generate:development": {
      "cache": false
    },
    "generate:production": {
      "cache": false
    },
    "db:push:development": {
      "cache": false,
      "interactive": true
    },
    "db:push:production": {
      "cache": false,
      "interactive": true
    },
    "db:migrate:development": {
      "cache": false,
      "interactive": true
    },
    "db:migrate:production": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
